insertparking_seoul=insert into PARKINGSEOUL values(?,?,?,?,?)
selectListView=select * from parkingseoul where psaddr like ?
selectParkingSlot=select po.ownerbusinessno,po.ownerparkingcode,ps.slotusercode,ps.slotbegintime,ps.slotendtime from parking_owner po right join parking_slot ps on po.ownerbusinessno = ps.slotbusinessno
insertparkingslot=insert into parkingslot values(?,?,?,?)
insertParkingUserHistory=insert into userhistory values(default,?,?,default,?)
insertparkingOwner=insert into parkingowner values(?,?)
insertCoupon=insert into coupon values(?,?,?,?,?)
selectCouponList=select * from coupon
