selectQnaBoardList=select * from (select rownum as rnum, a.* from (select * from qnaboard order by qnano desc, qnacreateddate desc) a) where rnum between ? and ?

selectQnaBoard=select * from qnaboard where qnano=?
selectCountQnaBoard=select count(*) as cnt from qnaboard
insertQnaboard=insert into qnaboard values(DEFAULT,?,?,?,DEFAULT,DEFAULT)
selectCountQnaBoard=select count(*) as cnt from qnaboard
selectPopularBoard=select * from qnaboard order by qnareadcount desc

