selectReview=select * from review where reviewno=?
selectReviewList=select * from (select rownum as rnum, a.* from (select * from review order by reviewno desc, reviewcreateddate desc) a) where rnum between ? and ?
selectCountReview=select count(*) as cnt from review
insertReview=insert into review values(DEFAULT,?,?,?,DEFAULT,?,DEFAULT)