selectBookmark=select b.* from bookmark b JOIN member m ON b.bookmarkusercode = m.usercode and m.usercode=? and b.bookmarkparkingcode=?
selectBookmarkList=select * from bookmark b where b.bookmarkusercode=?
selectBookmarkParkingList=select ps.* from bookmark b JOIN parkingseoul ps ON b.bookmarkparkingcode = psparkingcode where b.bookmarkusercode=?
insertBookmark=insert into bookmark values(DEFAULT,?,?)
deleteBookmark=delete from bookmark where bookmarkusercode=? and bookmarkparkingcode=?