selectEmailPw=select * from member where useremail=? and userpw=?
selectEmail=select * from member where useremail=?
insertMember=insert into member values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectUserCode=select * from member where usercode=?
updateLoginDate=update member set userlogindate=? where useremail=?
updateMember=update member set userphone=?, username=?, useraddr=?, usersmsyn=?, useremailyn=?, useroriginalfilename=?, userrenamedfilename=? where usercode=?
deleteMember=delete from member where usercode=?
activateMember = update member set useremailverified=1 where useremail=?
changepassword= update member set userpw=? where useremail=?